# i18n-service

./: .dockerignore  .env.example  Dockerfile  Makefile  Readme.md  docker-compose.yml  pom.xml
doc/: .~lock.Unbenannt 1.odt#  Pflichtenheft V1.0.txt  Pflichtenheft V1.1.txt  Pflichtenheft V1.2.odt  Pflichtenheft V1.2.txt  Pflichtenheft.odt  Unbenannt 1.odt
src/main/java/de/innologic/i18nservice/: I18nServiceApplication.java
src/main/java/de/innologic/i18nservice/audit/controller/: AuditLogController.java
src/main/java/de/innologic/i18nservice/audit/dto/: AuditLogResponse.java
src/main/java/de/innologic/i18nservice/audit/model/: AuditLogEntity.java
src/main/java/de/innologic/i18nservice/audit/repo/: AuditLogRepository.java
src/main/java/de/innologic/i18nservice/audit/service/: AuditLogService.java
src/main/java/de/innologic/i18nservice/bundle/cache/: BundleCache.java  BundleCacheMetricsBinder.java
src/main/java/de/innologic/i18nservice/bundle/controller/: LanguageBundleController.java
src/main/java/de/innologic/i18nservice/bundle/dto/: BundleDiffResponse.java  BundleMetaResponse.java  BundleVersionResponse.java
src/main/java/de/innologic/i18nservice/bundle/model/: LanguageBundleEntity.java  LanguageBundleVersionEntity.java
src/main/java/de/innologic/i18nservice/bundle/repo/: LanguageBundleRepository.java  LanguageBundleVersionRepository.java
src/main/java/de/innologic/i18nservice/bundle/service/: LanguageBundleService.java
src/main/java/de/innologic/i18nservice/common/config/: JacksonConfig.java  OpenApiSecurityConfig.java
src/main/java/de/innologic/i18nservice/common/context/: RequestContext.java
src/main/java/de/innologic/i18nservice/common/exception/: ApiExceptionHandler.java  ConflictException.java  NotFoundException.java
src/main/java/de/innologic/i18nservice/common/filter/: AdminApiKeyFilter.java  RequestContextFilter.java
src/main/java/de/innologic/i18nservice/common/util/: LanguageCodeNormalizer.java  ProjectKeyValidator.java
src/main/java/de/innologic/i18nservice/config/: JacksonConfig.java
src/main/java/de/innologic/i18nservice/language/controller/: LanguageController.java
src/main/java/de/innologic/i18nservice/language/dto/: CreateLanguageRequest.java  LanguageResponse.java  UpdateLanguageRequest.java
src/main/java/de/innologic/i18nservice/language/model/: LanguageEntity.java
src/main/java/de/innologic/i18nservice/language/repo/: LanguageRepository.java
src/main/java/de/innologic/i18nservice/language/service/: LanguageService.java
src/main/java/de/innologic/i18nservice/persistence/controller/: LanguageBundleController.java
src/main/java/de/innologic/i18nservice/persistence/dto/: BundleMetaResponse.java
src/main/java/de/innologic/i18nservice/persistence/model/: LanguageBundleEntity.java
src/main/java/de/innologic/i18nservice/persistence/repo/: LanguageBundleRepository.java
src/main/java/de/innologic/i18nservice/persistence/service/: LanguageBundleService.java
src/main/java/de/innologic/i18nservice/project/controller/: ProjectLanguageSettingsController.java  ProjectScopeController.java
src/main/java/de/innologic/i18nservice/project/dto/: CreateProjectRequest.java  LanguageSettingsResponse.java  ProjectScopeResponse.java  UpdateLanguageSettingsRequest.java
src/main/java/de/innologic/i18nservice/project/model/: ProjectScopeEntity.java
src/main/java/de/innologic/i18nservice/project/repo/: ProjectScopeRepository.java
src/main/java/de/innologic/i18nservice/project/service/: ProjectLanguageSettingsService.java  ProjectScopeService.java
src/main/java/de/innologic/i18nservice/projectscope/controller/: ProjectScopeController.java
src/main/java/de/innologic/i18nservice/security/: JwtActorFilter.java  JwtClaimsEnforcementFilter.java  JwtPrincipalAccessor.java  JwtSecurityProperties.java  ProblemResponseWriter.java  SecurityConfig.java  TenantIsolationFilter.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init_project_scope.sql  V2__create_language.sql  V3__add_default_fallback_to_project_scope.sql  V4__create_i18n_language_bundle.sql  V5__create_audit_log.sql  V6__bundle_versioning.sql
src/test/java/de/innologic/i18nservice/: I18nServiceApplicationTests.java
src/test/java/de/innologic/i18nservice/it/: FlywayConnectivityIT.java  I18nFlowIT.java  IntegrationTestBase.java  OpenApiIT.java  SecurityIT.java  SecurityRuntimePublicIT.java
src/test/java/de/innologic/i18nservice/repository/: H2ProjectScopeRepositoryTest.java
src/test/resources/: application-h2.properties
(+11 files in other folders)
